export const pipelines = {
  en: {
    pipelines: "Pipelines",
    please_connect_wallet: "Please connect your wallet to continue",
    all: "All",
    pending: "Pending",
    completed: "Completed",
    failed: "Failed",
    no_pipelines_found: "No pipelines found",
    id: "ID",
    created: "Created",
    send_notification: "Send a notification",
    conditions: "Conditions",
    execute_immediately: "Execute immediately",
    for: "for",
    price_above: "Price above",
    price_below: "Price below",
    status: "Status",
    slippage_tolerance_exceeded: "Slippage tolerance exceeded",
    insufficient_balance: "Insufficient balance",
    cancelled: "Cancelled",
    pipeline_status: {
      Pending: "Pending",
      Completed: "Completed",
      Failed: "Failed",
      Cancelled: "Cancelled",
    },
    approve: "Approve",
    reject: "Reject",
    pipeline_rejected: "Pipeline rejected",
    pipeline_scheduled_for_execution: "Pipeline scheduled for execution",
    step_cancelled: "Step cancelled",
    cancel_step_error: "Failed to cancel step",
    invalid_timestamp: "Invalid timestamp",
    amount: "Amount",
  },
  zh: {
    pipelines: "自动化任务",
    please_connect_wallet: "请连接钱包以继续",
    all: "全部",
    pending: "处理中",
    completed: "已完成",
    failed: "失败",
    no_pipelines_found: "未找到自动化任务",
    id: "ID",
    created: "创建",
    send_notification: "发送通知",
    conditions: "条件",
    execute_immediately: "立即执行",
    for: "对于",
    price_above: "价格高于",
    price_below: "价格低于",
    status: "状态",
    slippage_tolerance_exceeded: "滑点超出范围",
    insufficient_balance: "余额不足",
    cancelled: "已取消",
    amount: "金额",
    pipeline_status: {
      Pending: "处理中",
      Completed: "已完成",
      Failed: "失败",
      Cancelled: "已取消",
    },
    approve: "批准",
    reject: "拒绝",
    pipeline_rejected: "自动化任务已被拒绝",
    pipeline_scheduled_for_execution: "自动化任务已安排执行",
    invalid_timestamp: "无效的时间戳",
    pipeline_cancelled: "自动化任务已取消",
    step_cancelled: "步骤已取消",
    cancel_step_error: "取消步骤失败",
  },
};
