export const bubbleMap = {
  en: {
    holder_distribution: "Holder Distribution",
    token_not_found: "Token not found",
    holder_risk_level: {
      extremely_high: "Extremely High",
      very_high: "Very High",
      high: "High",
      moderate: "Moderate",
      low: "Low",
      very_low: "Very Low",
    },
    gini_index: "Gini Index",
    top_70_centralization: "Top 70% Centralization",
    max_holder: "Max Holder",
    wallet_distribution: "Wallet Distribution",
    isolated_wallets: "Isolated Wallets",
    linked_clusters: "Linked Clusters",
    largest_clusters: "Largest Clusters",
    wallets: "Wallets",
    bubble_map: "Bubble Map",
    view_bubble_map: "View",
  },
  zh: {
    holder_distribution: "持有人分布",
    token_not_found: "未找到代币",
    holder_risk_level: {
      extremely_high: "极高",
      very_high: "很高",
      high: "高",
      moderate: "中",
      low: "低",
      very_low: "很低",
    },
    gini_index: "基尼指数",
    top_70_centralization: "前70%集中度",
    max_holder: "最大持有人",
    wallet_distribution: "钱包分布",
    isolated_wallets: "孤立钱包",
    linked_clusters: "链接集群",
    largest_clusters: "最大集群",
    wallets: "钱包",
    bubble_map: "气泡图",
    view_bubble_map: "查看",
  },
};
